# VirtualAPK

./: Demo.apk  DemoB.apk  DemoC.apk  DemoD.apk  README.md
HelloSM/: build.gradle  import-summary.txt  local.properties
HelloSM/app/: build.gradle
HelloSM/app/src/main/: AndroidManifest.xml
HelloSM/app/src/main/java/com/yonyou/statemachine/: MainActivity.java  MyStateMachine.java  StateInstructionSetInfo.java  UpdateUIListener.java
HelloSM/app/src/main/java/com/yonyou/statemachine/util/: IState.java  State.java  StateMachine.java
HelloSM/app/src/main/res/layout/: hellosm_activity_main.xml
HelloSM/app/src/main/res/menu/: main.xml
HelloSM/app/src/main/res/values/: strings.xml
HelloSM/gradle/wrapper/: gradle-wrapper.properties
HelloSM/host/: versions.txt
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  NetworkUtil.java  WQLoadingLayout.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/loadlayout/: CallBack.java  WQLoad.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/loadlayout/annoation/: ErrorClick.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/loadlayout/layout/: EmptyLayout.java  ErrorLayout.java  LoadingLayout.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/vp_fragment/: BaseFragment.java  MyViewPagerAdapter.java  PlusOneFragment.java  TabActivity.java  TabFragment.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_tab.xml  fragment_plus_one.xml  fragment_tab.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
VirtualAPKHostDemo/: build.gradle
VirtualAPKHostDemo/app/: build.gradle
VirtualAPKHostDemo/app/src/main/: AndroidManifest.xml
VirtualAPKHostDemo/app/src/main/java/cn/nzy/virtualapkhostdemo/: LocationActivity.java  MainHostActivity.java  MyApp.java
VirtualAPKHostDemo/app/src/main/java/cn/nzy/virtualapkhostdemo/serviceHost/: LocationServiceHost.java  UtilsHost.java
VirtualAPKHostDemo/app/src/main/res/layout/: activity_host_main.xml  activity_next.xml
VirtualAPKHostDemo/app/src/main/res/values/: strings.xml
VirualAPKPluginDemo/: 1.txt  11.txt  build.gradle
VirualAPKPluginDemo/app/: build.gradle  local.properties
VirualAPKPluginDemo/app/gradle/wrapper/: gradle-wrapper.properties
VirualAPKPluginDemo/app/src/main/: AndroidManifest.xml
VirualAPKPluginDemo/app/src/main/java/cn/nzy/virualapkplugindemo/: LocationApplication.java  MyPluginAcitivity.java  NextActivity.java
VirualAPKPluginDemo/app/src/main/java/cn/nzy/virualapkplugindemo/baiduSDK/indroorView/: BaseStripAdapter.java  StripItem.java  StripListView.java
VirualAPKPluginDemo/app/src/main/java/cn/nzy/virualapkplugindemo/service/: LocationService.java  Utils.java
VirualAPKPluginDemo/app/src/main/res/layout/: activity_my_plugin.xml  activity_next.xml  foreground.xml  function_list.xml
VirualAPKPluginDemo/app/src/main/res/menu/: menu_scrolling.xml
VirualAPKPluginDemo/app/src/main/res/values/: dimens.xml  strings.xml
VirualAPKPluginDemo/gradle/wrapper/: gradle-wrapper.properties
VirualAPKPluginDemo/host/: Host_R.txt
imageplugin/app/: build.gradle  plugin.apk  proguard-rules.pro
imageplugin/app/src/main/: AndroidManifest.xml
imageplugin/app/src/main/java/com/virtualapk/imageplugin/: ImageBrowserActivity.java  LocationApplication.java
imageplugin/app/src/main/res/layout/: component_main.xml
livenesslib/livenesslib/: build.gradle  local.properties
livenesslib/livenesslib/gradle/wrapper/: gradle-wrapper.properties
livenesslib/livenesslib/src/main/: AndroidManifest.xml
livenesslib/livenesslib/src/main/java/com/megvii/livenesslib/: LivenessActivity.java
livenesslib/livenesslib/src/main/java/com/megvii/livenesslib/util/: ConUtil.java  ICamera.java
livenesslib/livenesslib/src/main/res/layout/: liveness_layout.xml
