apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.google.android.gms:play-services-plus:15.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
    //compile 'com.android.support.test:runner:1.0.2'
   // compile 'com.android.support.test.espresso:espresso-core:3.0.2'
}
virtualApk {
    packageId = 0x11      // The package id of Resources.
    // targetHost='../host/app' // The path of application module in host project.
    targetHost = '../VirtualAPKHostDemo/app'
    applyHostMapping = true      // [Optional] Default value is true.
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

