apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.yonyou.statemachine"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
virtualApk {
    packageId = 0x2f     // The package id of Resources.
    // targetHost='../host/app' // The path of application module in host project.
    targetHost = '../VirtualAPKHostDemo/app'
    applyHostMapping = true      // [Optional] Default value is true.
}