dimen activity_horizontal_margin 0x7f060015 0x2f020000
dimen activity_vertical_margin 0x7f06004f 0x2f020001
drawable ic_launcher_hellosm 0x7f020053 0x2f030000
id action_settings 0x7f0a007b 0x2f040000
id btn_default 0x7f0a005f 0x2f040001
id btn_rest 0x7f0a0063 0x2f040002
id btn_time_out 0x7f0a0061 0x2f040003
id btn_tired 0x7f0a0062 0x2f040004
id btn_wake_up 0x7f0a0060 0x2f040005
id tv 0x7f0a005e 0x2f040006
layout hellosm_activity_main 0x7f03001b 0x2f050000
menu main 0x7f0c0000 0x2f060000
style AppBaseTheme 0x7f07000b 0x2f070000
